{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "removeComments": true,
        "outDir": "./dist",
        "rootDir": "./",
        "noLib": false,
        "sourceMap": true,
        "noResolve": false
    },
    "files": ["src/api.ts"],
    "exclude": [
        "node_modules", "dist"
    ]
}